// Copyright (C) 2009-2012 by Konrad Rosenbaum <konrad@silmor.de>
// protected under the GNU GPL version 3 or at your option any newer.
// See COPYING.GPL file that comes with this distribution.
//

#ifndef WOC_QT_CONST_H
#define WOC_QT_CONST_H

//start section of all header files
static const QByteArray HDRSTART=
	"//BEGIN OF AUTOMATICALLY GENERATED FILE\n"
	"//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!\n"
	"#ifndef WOBGEN_%\n"
	"#define WOBGEN_%\n\n";
//end section of all header files
static const QByteArray HDREND="\n//END OF AUTOMATICALLY GENERATED FILE\n#endif\n";

//start section of all source files
static const QByteArray SRCSTART=
	"//BEGIN OF AUTOMATICALLY GENERATED FILE\n"
	"//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!\n"
	"#include \"%\"\n"
	"#include <QDomElement>\n"
	"#include <QDomDocument>\n"
	"#include <QVariant>\n";
//end section of all source files
static const QByteArray SRCEND="\n//END OF AUTOMATICALLY GENERATED FILE\n";

#endif
