//== Header File for class implementations
//-- * class.new
//BEGIN OF AUTOMATICALLY GENERATED FILE
//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!
#ifndef ${includeGuard}
#define ${includeGuard}

${defineExportMacro}

#include "WObject"
#include <QCoreApplication>

//-- * class.close
${#INCLUDETYPES|sort|unique}
#include "MOCountry"


class ${exportmacro} ${class.classname} : public ${class.baseclassname}
{
    Q_GADGET
    public:
${#ENUMDEF}
${#PROPDEF}
    protected:
${#PROPVAR}
    public:
${#PROPGET}
${#PROPSET}
    public:
        /// Serializes the object to XML and returns the string representation of that XML.
        QString toString();
        /// Transforms the object into its XML representation, the element node returned is not appended to the document - you have to do that yourself.
        /// \param doc the DOM document node for which to generate the element
        /// \param name the name to give the generated element, per default "${class.name}" is used
        QDomElement toXml(QDomDocument&doc,QString name="${class.name}");
        /// Serializes the object into the given element.
        void toXml(QDomDocument&,QDomElement&);
    public:
        /// default constructor: constructs an invalid instance of ${class.classname}
        ${class.classname}():${class.baseclassname}(){}
        /// copy constructor: creates a (deep) copy of the object
        ${class.classname}(const ${class.classname}&)=default;
        /// move constructor: moves the object
        ${class.classname}(${class.classname}&&)=default;
        /// copy assignment: creates a (deep) copy of the object
        ${class.classname}& operator=(const ${class.classname}&)=default;
        /// move operator: moves the object data
        ${class.classname}& operator=(${class.classname}&&)=default;
        /// special constructor: create from the XML representation, deserializing the object
        explicit ${class.classname}(const QDomElement&);
        ///create ${class.classname} from XML (inverse of toXml)
        static ${class.classname} fromXml(const QDomElement&);
        ///create ${class.classname} from XML formatted string (inverse of toString)
        static ${class.classname} fromString(const QString&);
        /// destructor: deletes this copy of the object
        virtual ~${class.classname}(){}

};
Q_DECLARE_METATYPE(${class.classname})
Q_DECLARE_METATYPE(QList<${class.classname}>)
Q_DECLARE_METATYPE(Nullable<${class.classname}>)

//END OF AUTOMATICALLY GENERATED FILE
#endif

//== ========================================================
//-- PROPDEF class.property if(${class.property.islist|negate})
${class.property.doc|linetrim|prepend(/// )|indent(8)}
        Q_PROPERTY(Nullable<${class.property.maptype}> ${class.property.name} READ ${class.property.name} WRITE set${class.property.name})
//-- PROPDEF class.property if(${class.property.islist})
${class.property.doc|linetrim|prepend(/// )|indent(8)}
        Q_PROPERTY(${class.property.maptype} ${class.property.name} READ ${class.property.name} WRITE set${class.property.name})
//-- PROPVAR class.property if(${class.property.islist|negate})
        Nullable<${class.property.maptype}> mp_${class.property.name};
//-- PROPVAR class.property if(${class.property.islist})
        ${class.property.maptype} mp_${class.property.name};
//-- PROPGET class.property if(${class.property.islist|negate})
${class.property.doc|linetrim|prepend(/// )|indent(8)}
        virtual Nullable<${class.property.maptype}> ${class.property.name}()const{return mp_${class.property.name};}
//-- PROPGET class.property if(${class.property.islist})
${class.property.doc|linetrim|prepend(/// )|indent(8)}
        virtual ${class.property.maptype} ${class.property.name}()const{return mp_${class.property.name};}
//-- PROPSET class.property if(${class.property.islist|negate})
${class.property.doc|linetrim|prepend(/// )|indent(8)}
        virtual void set${class.property.name}(Nullable<${class.property.maptype}> s){mp_${class.property.name}=s;}
//-- PROPSET class.property if(${class.property.islist})
${class.property.doc|linetrim|prepend(/// )|indent(8)}
        virtual void set${class.property.name}(${class.property.maptype} s){mp_${class.property.name}=s;}
        virtual void clear${class.property.name}(){mp_${class.property.name}.clear();}
        virtual void add${class.property.name}(Nullable<${class.property.elementmaptype}> a){mp_${class.property.name}.append(a);}
//== TODO: what to do about abstract and ID props?
//== ========================================================
//-- ENUMDEF class.enum.new
Q_ENUMS(OrderState);
${class.enum.doc|linetrim|prepend(/// )|indent(8)}
        enum ${class.enum.name}{
//-- ENUMDEF class.enum.value
${class.enum.doc|linetrim|prepend(/// )|indent(12)}
            ${class.enum.value.name}=${class.enum.numvalue},
//-- ENUMDEF class.enum.close
        };
        /// Converts string into the corresponding enum ${class.enum.name} value.
        static ${class.enum.name} str2${class.enum.name}(QString,bool*ok=0);
        /// Converts enum ${class.enum.name} value into the corresponding string.
        static QString ${class.enum.name}2str(${class.enum.name});
        /// Converts a localized string into the corresponding enum ${class.enum.name} value.
        static ${class.enum.name} locstr2${class.enum.name}(QString,bool*ok=0);
        /// Converts enum ${class.enum.name} value into the corresponding localized string.
        static QString ${class.enum.name}2locstr(${class.enum.name});
//== ========================================================
//== TODO mappings
//-- END ofFile
