//== Source File for Class Implementations
//-- * class.new
//BEGIN OF AUTOMATICALLY GENERATED FILE
//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!
#include "${class.classname}"
#include <QDomElement>
#include <QDomDocument>
#include <QVariant>
QString ${class.classname}::toString()
{
	QDomDocument doc;
	doc.appendChild(toXml(doc));
	return doc.toString();
}
QDomElement ${class.classname}::toXml(QDomDocument&doc,QString name)
{
	QDomElement r=doc.createElement(name);
	toXml(doc,r);
	return r;
}
//-- * class.close
void ${class.classname}::toXml(QDomDocument&doc,QDomElement&r)
{
	${class.baseclassname}::toXml(doc,r);
${#TOXML}
}
MOAddressAbstract::MOAddressAbstract(const QDomElement&root)
	:WObject(root)
{
	QList<QDomElement> nl;
${#FROMXML}
}
${class.classname} ${class.classname}::fromXml(const QDomElement&root){return MOAddressAbstract(root);}
${class.classname} ${class.classname}::fromString(const QString&txt)
{
	QDomDocument doc;
    if(!doc.setContent(txt))return ${class.classname}();
    else return ${class.classname}(doc.documentElement());
}
static int class_metatypeid=	qRegisterMetaType<${class.classname}>()+	qRegisterMetaType<QList<${class.classname}> >()+	qRegisterMetaType<Nullable<${class.classname}> >();
static bool class_converter=QMetaType::registerConverter<Nullable<${class.classname}>,${class.classname}>([](const Nullable<${class.classname}>&n){return n.value();})|
QMetaType::registerConverter<QList<${class.classname}>,QVariantList>([](const QList<${class.classname}>&n){QVariantList r;for(auto v:n)r<<QVariant::fromValue(v);return r;});

//END OF AUTOMATICALLY GENERATED FILE

//== ===============================================
//== ===============================================
//== ===============================================
//== ===============================================
//== ===============================================
//-- TOXML class.property
    if(!mp_addressid.isNull()){
        r.setAttribute("addressid",mp_addressid.value());
    }
    if(!mp_customerid.isNull()){
        r.setAttribute("customerid",mp_customerid.value());
    }
    if(!mp_lastused.isNull()){
        r.setAttribute("lastused",mp_lastused.value());
    }
    if(!mp_name.isNull()){
        QDomElement el=doc.createElement("name");
        el.appendChild(doc.createTextNode(mp_name.value()));
        r.appendChild(el);
    }
    if(!mp_addr1.isNull()){
        QDomElement el=doc.createElement("addr1");
        el.appendChild(doc.createTextNode(mp_addr1.value()));
        r.appendChild(el);
    }
    if(!mp_addr2.isNull()){
        QDomElement el=doc.createElement("addr2");
        el.appendChild(doc.createTextNode(mp_addr2.value()));
        r.appendChild(el);
    }
    if(!mp_city.isNull()){
        QDomElement el=doc.createElement("city");
        el.appendChild(doc.createTextNode(mp_city.value()));
        r.appendChild(el);
    }
    if(!mp_state.isNull()){
        QDomElement el=doc.createElement("state");
        el.appendChild(doc.createTextNode(mp_state.value()));
        r.appendChild(el);
    }
    if(!mp_zipcode.isNull()){
        QDomElement el=doc.createElement("zipcode");
        el.appendChild(doc.createTextNode(mp_zipcode.value()));
        r.appendChild(el);
    }
    if(!mp_countryid.isNull()){
        r.setAttribute("countryid",mp_countryid.value());
    }
    if(!mp_isdeleted.isNull()){
        r.setAttribute("isdeleted",mp_isdeleted.value()?"true":"false");
    }
    if(!mp_country.isNull()){
        r.appendChild(mp_country.value().toXml(doc,"country"));
    }
//-- FROMXML class.property
    if(root.hasAttribute("addressid")){
        bool b;
        int ct=root.attribute("addressid").toInt(&b);
        if(b)setaddressid(ct);
        else throw WDeserializerException(QCoreApplication::translate("WobTransaction","Class '%1' property '%2' is integer, but non-integer was found.").arg("MOAddressAbstract").arg("addressid"));
    }
    if(root.hasAttribute("customerid")){
        bool b;
        int ct=root.attribute("customerid").toInt(&b);
        if(b)setcustomerid(ct);
        else throw WDeserializerException(QCoreApplication::translate("WobTransaction","Class '%1' property '%2' is integer, but non-integer was found.").arg("MOAddressAbstract").arg("customerid"));
    }
    if(root.hasAttribute("lastused")){
        bool b;
        int ct=root.attribute("lastused").toInt(&b);
        if(b)setlastused(ct);
        else throw WDeserializerException(QCoreApplication::translate("WobTransaction","Class '%1' property '%2' is integer, but non-integer was found.").arg("MOAddressAbstract").arg("lastused"));
    }
    nl=elementsByTagName(root,"name");
    if(nl.size()>0){
        setname(nl.at(0).toElement().text());
    }
    nl=elementsByTagName(root,"addr1");
    if(nl.size()>0){
        setaddr1(nl.at(0).toElement().text());
    }
    nl=elementsByTagName(root,"addr2");
    if(nl.size()>0){
        setaddr2(nl.at(0).toElement().text());
    }
    nl=elementsByTagName(root,"city");
    if(nl.size()>0){
        setcity(nl.at(0).toElement().text());
    }
    nl=elementsByTagName(root,"state");
    if(nl.size()>0){
        setstate(nl.at(0).toElement().text());
    }
    nl=elementsByTagName(root,"zipcode");
    if(nl.size()>0){
        setzipcode(nl.at(0).toElement().text());
    }
    if(root.hasAttribute("countryid")){
        setcountryid(root.attribute("countryid"));
    }
    if(root.hasAttribute("isdeleted")){
        setisdeleted(str2bool(root.attribute("isdeleted")));
    }
    nl=elementsByTagName(root,"country");
    if(nl.size()>0){
        setcountry(MOCountry(nl.at(0).toElement()));
    }
