//===============================
//== general include file
//===============================
//-- * project.new
//BEGIN OF AUTOMATICALLY GENERATED FILE
//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!
#ifndef WOBGEN_${allClassPrefix}INCLUDE_H
#define WOBGEN_${allClassPrefix}INCLUDE_H

//===============================
//-- * project.close

//END OF AUTOMATICALLY GENERATED FILE
#endif
//===============================
//-- * class.new
#include "src${class.classname}.h"
//===============================
//-- * transaction.new
#include "src${transaction.classname}.h"
//-- END project.end
