//===============================
//== Interface Header File definition
//===============================
//-- * interface.new
//BEGIN OF AUTOMATICALLY GENERATED FILE
//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!
#ifndef ${includeGuard}
#define ${includeGuard}

#include "WInterface"
#include <QStringList>

${defineExportMacro}

//===============================
//-- * interface.close
${#PREDEFS}

/// ${project.name} interface class.
class ${exportmacro} ${interface.classname} : public WInterface
{
 Q_OBJECT
 public:
  ${interface.classname}(QString name=${project.name|toCString}):WInterface(name){}
  /// convenience override: returns a pointer to an instance with the given name if it is of the correct type, otherwise nullptr
  static ${interface.classname}*instance(QString name=${project.name|toCString})
  {return qobject_cast<MInterface*>(WInterface::instance(name));}
  
  /// returns version information of this interface
  Q_INVOKABLE static QString staticVersionInfo(WOb::VersionInfo);
  /// returns version information about the WOC that created the interface class
  Q_INVOKABLE static QString staticWocVersionInfo(WOb::VersionInfo);
  /// returns version information of this interface
  Q_INVOKABLE QString versionInfo(WOb::VersionInfo)const;
  /// returns version information about the WOC that created the interface class
  Q_INVOKABLE QString wocVersionInfo(WOb::VersionInfo)const;
${#TRANSCALL}
  Q_ENUMS(Right)
  /// This enum represents transactions and the right to use them.
  enum Right {
    /// dummy as a fall back for no transaction
    NoRight,
${#RIGHTS}
${#PRIVILEGES}
  };
  typedef QList<Right> RightList;
  ///converts a right enum to its string representation
  Q_INVOKABLE static QString rightToString(Right);
  ///converts a right enum to its localized string representation
  Q_INVOKABLE static QString rightToLocalString(Right);
  ///converts a string to a matching right enum, returns NoRight if the string does not match
  Q_INVOKABLE static Right stringToRight(QString);
  ///converts a localized string to a matching right enum, returns NoRight if the string does not match
  Q_INVOKABLE static QStringList allKnownRightsString();
  ///returns a list of all known rights/transactions
  Q_INVOKABLE static ${interface.classname}::RightList allKnownRights();
};
Q_DECLARE_METATYPE(${interface.classname}::RightList)
Q_DECLARE_METATYPE(QList<${interface.classname}::RightList>)

//END OF AUTOMATICALLY GENERATED FILE
#endif
//===============================
//-- PREDEFS class.new
class ${class.classname};
//===============================
//-- PREDEFS class.new if(${class.abstract})
class ${class.classname}Abstract;
//===============================
//-- PREDEFS transaction.new
class ${transaction.classname};
//===============================
//-- TRANSCALLARG transaction.input.new clear
//-- TRANSCALLARG transaction.input.value
const ${transaction.input.maptype} &a${transaction.input.name}
//-- TRANSCALL transaction.close
  /// convenience call to query ${transaction.classname} synchronously
  ${transaction.classname} query${transaction.name}(${#TRANSCALLARG|trim|oneLine(,)});
//-- RIGHTS transaction.new
${transaction.doc|linetrim|prepend(/// )|indent(4)}
    R${transaction.name},
//-- PRIVILEGES transaction.privilege
${transaction.privilege.doc|linetrim|prepend(/// )|indent(4)}
    P${transaction.name}_${transaction.privilege.name},
//-- END project.end
