//-- * version.new
//BEGIN OF AUTOMATICALLY GENERATED FILE
//DO NOT EDIT THIS FILE DIRECTLY, USE THE XML SOURCE!
#ifndef WOBGEN_MSTATIC_VERSION_H
#define WOBGEN_MSTATIC_VERSION_H

#include <WOb>
#include <QString>
#include <QMap>

static inline QString WOCgenerated_versionInfo(WOb::VersionInfo vi){
switch(vi){
    case WOb::VersionAuthor:return ${version.author|toCString};
    case WOb::VersionComm:return ${version.comm|toCString};
    case WOb::VersionGenTime:return ${version.gentime|toCString};
    case WOb::VersionHR:return ${version.human|toCString};
    case WOb::VersionLocallyModified:return ${version.modified|toCString};
    case WOb::VersionNeedComm:return ${version.needComm|toCString};
    case WOb::VersionNumber:return ${version.number|toCString};
    case WOb::VersionPath:return ${version.path|toCString};
    case WOb::VersionRootURL:return ${version.rootUrl|toCString};
    case WOb::VersionSystem:return ${version.system|toCString};
    case WOb::VersionTime:return ${version.time|toCString};
    default:return QString();
}}
static inline void WOCgenerated_versionInfo(QMap<QString,QString>&vi){
vi.clear();
    vi.insert("Author",${version.author|toCString});
    vi.insert("Comm",${version.comm|toCString});
    vi.insert("GenTime",${version.gentime|toCString});
    vi.insert("HR",${version.human|toCString});
    vi.insert("LocallyModified",${version.modified|toCString});
    vi.insert("NeedComm",${version.needComm|toCString});
    vi.insert("Number",${version.number|toCString});
    vi.insert("Path",${version.path|toCString});
    vi.insert("RootURL",${version.rootUrl|toCString});
    vi.insert("System",${version.system|toCString});
    vi.insert("Time",${version.time|toCString});
}
static inline QString WOCcopied_versionInfo(WOb::VersionInfo vi){
switch(vi){
    case WOb::VersionAuthor:return ${version.woc.author|toCString};
    case WOb::VersionComm:return "";
    case WOb::VersionGenTime:return ${version.woc.gentime|toCString};
    case WOb::VersionHR:return ${version.woc.human|toCString};
    case WOb::VersionLocallyModified:return ${version.woc.modified|toCString};
    case WOb::VersionNeedComm:return "";
    case WOb::VersionNumber:return ${version.woc.number|toCString};
    case WOb::VersionPath:return ${version.woc.path|toCString};
    case WOb::VersionRootURL:return ${version.woc.rootUrl|toCString};
    case WOb::VersionSystem:return ${version.woc.system|toCString};
    case WOb::VersionTime:return ${version.woc.time|toCString};
    default:return QString();
}}
static inline void WOCcopied_versionInfo(QMap<QString,QString>&vi){
    vi.clear();
    vi.insert("Author",${version.woc.author|toCString});
    vi.insert("Comm","");
    vi.insert("GenTime",${version.woc.gentime|toCString});
    vi.insert("HR",${version.woc.human|toCString});
    vi.insert("LocallyModified",${version.woc.modified|toCString});
    vi.insert("NeedComm","");
    vi.insert("Number",${version.woc.number|toCString});
    vi.insert("Path",${version.woc.path|toCString});
    vi.insert("RootURL",${version.woc.rootUrl|toCString});
    vi.insert("System",${version.woc.system|toCString});
    vi.insert("Time",${version.woc.time|toCString});
}

//END OF AUTOMATICALLY GENERATED FILE
#endif
//-- END ofFile
