<?php
// Copyright (C) 2009-2015 by Konrad Rosenbaum <konrad@silmor.de>
// protected under the GNU LGPL version 3 or at your option any newer.
// See COPYING.LGPL file that comes with this distribution.
//
/**This class parses the high-level description of the database structure generated by woc; access it via WobScheme::* */
class WobSchemaBase {
	protected static $scheme;
	protected static $preset;
	protected static $sversion;
	protected static $backup;
	protected static $backupCfg;
	protected static $config;
	
	function __construct()
	{
		self::$scheme=array();
		self::$preset=array();
		self::$sversion="";
		self::$backup=array();
		self::$backupCfg=array();
		self::$config=array();
	}
	
	/**return the version of this scheme*/
	public static function version(){return self::$sversion;}
	
	/**return the tables to be created in order*/
	public static function tableNames()
	{
		return array_keys(self::$scheme);
	}

	public static function configTable()
	{
		return self::$config["table"];
	}

	public static function configKeyColumn()
	{
		return self::$config["key"];
	}

	public static function configValueColumn()
	{
		return self::$config["value"];
	}

	public static function configVersionRow()
	{
		return self::$config["vrow"];
	}

	/**returns whether a table exists in the schema*/
	public static function hasTable($t)
	{
		return in_array($t,array_keys(self::$scheme));
	}
	
	/**return the tables that are included in the backup*/
	public static function backupTables()
	{
		return self::$backup;
	}

	/**return the key by which backups should be grouped for a table, empty string if it should not be backed up or be backed up in full*/
	public static function backupKeyForTable($table)
	{
		if(isset(self::$backupCfg[$table]))
			return self::$backupCfg[$table]["key"];
		else
			return "";
	}

	/**return the recommended group size for backups or <=0 for default*/
	public static function backupGroupSizeForTable($table)
	{
		if(isset(self::$backupCfg[$table]))
			return self::$backupCfg[$table]["size"];
		else
			return -1;
	}

	/**return the full definition of a table, or false if it does not exist*/
	public static function tableDefinition($tab)
	{
		if(!isset(self::$scheme[$tab]))
			return false;
		return self::$scheme[$tab];
	}
	
	/**return the names of all columns of a table, or false if the table does not exist*/
	public static function tableColumns($tab)
	{
		if(!isset(self::$scheme[$tab]))
			return false;
		$r=array();
		foreach(array_keys(self::$scheme[$tab]) as $c)
			if(substr($c,0,1)!=":")
				$r[]=$c;
		return $r;
	}
	
	/**return whether the table has this column*/
	public static function tableHasColumn($tab,$col)
	{
		return isset(self::$scheme[$tab][$col]);
	}
	
	/**return default lines of the table for the initialization; returns empty array if there are none*/
	public static function tableDefaults($tab)
	{
		if(isset(self::$preset[$tab]))return self::$preset[$tab];
		else return array();
	}
	
	/**return the type of a column, or false if it does not exist*/
	public static function columnType($tab,$col)
	{
		if(!isset(self::$scheme[$tab][$col]))
			return false;
		return self::$scheme[$tab][$col][0];
	}
	
	/**return the flags of a column, empty array if no flags are set, or false if the column does not exist*/
	public static function columnFlags($tab,$col)
	{
		if(!isset(self::$scheme[$tab][$col]))
			return false;
		$tmp=self::$scheme[$tab][$col];
		unset($tmp[0]);
		return array_values($tmp);
	}
	
	/**returns true if the given column is of an integer type*/
	public static function isIntColumn($tab,$col)
	{
		if(!isset(self::$scheme[$tab][$col]))
			return false;
		$tpa=explode(":",self::$scheme[$tab][$col][0]);
		switch($tpa[0]){
			case "int32":case "seq32":case "int64":case "seq64":case "enum":case "enum32":case "enum64":
				return true;
			default:
				return false;
		}
	}
	
	/**returns the sequence column name if the table has a sequence, false otherwise*/
	public static function hasSequence($tab)
	{
		if(!isset(self::$scheme[$tab]))
			return false;
		foreach(self::$scheme[$tab] as $cl => $def){
			if($def[0] == "seq32" || $def[0] == "seq64")
				return $cl;
		}
		return false;
	}
	
	/**returns true if the given column is of a string type*/
	public static function isStringColumn($tab,$col)
	{
		if(!isset(self::$scheme[$tab][$col]))
			return false;
		$tpa=explode(":",self::$scheme[$tab][$col][0]);
		switch($tpa[0]){
			case "string":case "text":
				return true;
			default:
				return false;
		}
	}

	/**returns true if the given column is of a blob type*/
	public static function isBlobColumn($tab,$col)
	{
		if(!isset(self::$scheme[$tab][$col]))
			return false;
		$tpa=explode(":",self::$scheme[$tab][$col][0]);
		switch($tpa[0]){
			case "blob":
				return true;
			default:
				return false;
		}
	}
	
	/**returns true if the given column is of a bool type*/
	public static function isBoolColumn($tab,$col)
	{
		if(!isset(self::$scheme[$tab][$col]))
			return false;
		$tpa=explode(":",self::$scheme[$tab][$col][0]);
		switch($tpa[0]){
			case "bool":
			case "boolean":
				return true;
			default:
				return false;
		}
	}
	
	/**returns the names of all primary key columns of the table*/
	public static function primaryKeyColumns($tab)
	{
		$r=array();
		//search for direct mark
		foreach(self::$scheme[$tab] as $col=>$def)
			if(in_array("primarykey",$def))
				$r[]=$col;
		//search for special mark
		if(isset(self::$scheme[$tab][":primarykey"]))
			foreach(self::$scheme[$tab][":primarykey"] as $col)
				if(!in_array($col,$r))
					$r[]=$col;
		//return result
		return $r;
	}
};

//EOF
return
?>
