// Copyright (C) 2009-2011 by Konrad Rosenbaum <konrad@silmor.de>
// protected under the GNU LGPL version 3 or at your option any newer.
// See COPYING.LGPL file that comes with this distribution.
//


#ifndef WOB_WOB_H
#define WOB_WOB_H

namespace WOb {


///version information, used in conjunction with versionInfo()
enum VersionInfo{
	///the version of the protocol that the interface implements
	VersionComm,
	///the oldest version of the protocol that the interface is compatible with
	VersionNeedComm,
	///human readable version number
	VersionHumanReadable,
	///alias for VersionHumanReadable,
	VersionHR=VersionHumanReadable,
	///the source control system used to determine version information
	VersionSystem,
	///the path within the repository that contained the interface source
	VersionPath,
	///the base URL of the repository
	VersionRootURL,
	///the version number determined from the source control system
	VersionNumber,
	///the timestamp of the latest commit that went into the interface
	VersionTime,
	///the author(s) of the latest commit that went into the interface
	VersionAuthor,
	///contains "modified" if the source tree contained local modifications, "unmodified" if it was pristine, "local" if it was not under source control, depending on the source control system and circumstances this can also contain other values
	VersionLocallyModified,
	///the time at which source files were generated by woc
	VersionGenTime,
};


};

#endif
